# ThirdPartDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/longge/thirdpartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longge/thirdpartdemo/: App.java  EventBusActivity.java  GreenDaoActivity.java  MainActivity.java
app/src/main/java/com/longge/thirdpartdemo/dagger2/di/: InjectComponent.java  InjectModule.java  ModuleComponent.java  QualifierA.java
app/src/main/java/com/longge/thirdpartdemo/dagger2/model/: User.java  UserManager.java
app/src/main/java/com/longge/thirdpartdemo/dagger2/present/: DaggerPresenter.java  DaggerPresenterNamed.java  DaggerPresenterQualifierA.java
app/src/main/java/com/longge/thirdpartdemo/dagger2/view/: Dagger2Activity.java  IUserView.java
app/src/main/java/com/longge/thirdpartdemo/eventbus/: EventBus2Activity.java  EventBusActivity.java  FragmentTestActivity.java  MessageEvent.java  StickyActivity.java  TestFragment.java
app/src/main/java/com/longge/thirdpartdemo/eventbus/event/: FragmentEvent.java  LogEvent.java  MessageEvent.java  NewActivityEvent.java  PriorityEvent.java  StickyEvent.java
app/src/main/java/com/longge/thirdpartdemo/greendao/: DaoMaster.java  DaoSession.java  GreenDaoActivity.java  News.java  NewsDao.java  User.java  UserDao.java
app/src/main/java/com/longge/thirdpartdemo/util/: IntentHelper.java
app/src/main/java/com/longge/thirdpartdemo/websocket/: ConnectReqBean.java  ConnectResBean.java  EnterReqBean.java  GsonTools.java  Request.java  RequestType.java  Response.java  WebSocket2Activity.java  WebSocketActivity.java  WebSocketHelper.java
app/src/main/java/com/longge/thirdpartdemo/websocket/bean/: AudienceBean.java  AudienceCounterBean.java  AudienceTradeBean.java  ChatBean.java  ConnectReqBean.java  ConnectResBean.java  EmptyBean.java  EnterLeaveReqBean.java  EnterReqBean.java  EnterResBean.java  MsgResBean.java  NewAudienceBean.java  PingBean.java  Request.java  Response.java
app/src/main/java/com/longge/thirdpartdemo/websocket/converter/: Converter.java  GsonResponseBodyConverter.java
app/src/main/res/layout/: activity_dagger2.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_fragment_test.xml  activity_green_dao.xml  activity_main.xml  activity_sticky.xml  activity_web_socket.xml  activity_web_socket2.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longge/thirdpartdemo/: ExampleUnitTest.java
dagger2/: README.md  build.gradle
dagger2/src/androidTest/java/com/longge/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/longge/dagger2/: App.java  MainActivity.java  ModuleActivity.java  OnlyInjectActivity.java  Person.java  PriorityTestActivity.java  SingletonTestActivity.java  SingletonTestActivity1.java  User.java
dagger2/src/main/java/com/longge/dagger2/di/: DataModule.java  (+5 more)
dagger2/src/main/res/layout/: activity_dependent_test.xml  activity_extend_test.xml  activity_main.xml  activity_method_inject_test.xml  activity_module.xml  activity_only_inject.xml  activity_prority.xml  activity_singleton_test.xml  activity_sub.xml  fragment_sub.xml
dagger2/src/main/res/values/: strings.xml
dagger2/src/test/java/com/longge/dagger2/: ExampleUnitTest.java
javalib/: build.gradle
javalib/src/main/java/com/example/: MyClass.java  OkioTest.java  SocketClientTest.java  SocketServerTest.java
okhttp3.4/: build.gradle
okhttp3.4/src/androidTest/java/com/longge/okhttp34/: ExampleInstrumentedTest.java
okhttp3.4/src/main/: AndroidManifest.xml
okhttp3.4/src/main/java/com/longge/okhttp34/: FlowLayoutV2.java  MainActivity.java  OfficialRecipesActivity.java
okhttp3.4/src/main/res/layout/: activity_main.xml  activity_official_recipes.xml
okhttp3.4/src/main/res/menu/: menu.xml
okhttp3.4/src/main/res/values/: strings.xml
okhttp3.4/src/test/java/com/longge/okhttp34/: ExampleUnitTest.java
retrofit2/: README.md  build.gradle
retrofit2/src/androidTest/java/com/longge/retrofit2/: ExampleInstrumentedTest.java
retrofit2/src/main/: AndroidManifest.xml
retrofit2/src/main/java/com/longge/retrofit2/: MainActivity.java
retrofit2/src/main/res/layout/: activity_main.xml
retrofit2/src/main/res/values/: strings.xml
tinkerdemo/: build.gradle
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/res/drawable/: shape_round_red.xml  shape_round_yellow.xml
tinkerdemo/src/main/res/layout/: activity_main.xml  fragment_main.xml
(+71 files in other folders)
