<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_event_bus2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.longge.thirdpartdemo.eventbus.EventBus2Activity">

    <Button
        android:id="@+id/btn_sendMessageToFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_message_to_first"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_showMessage"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="呵呵"
        android:textColor="#f00" />
</LinearLayout>
