<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_dagger2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.longge.thirdpartdemo.dagger2.view.Dagger2Activity">

    <TextView
        android:id="@+id/tv_showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="显示名字" />

    <Button
        android:id="@+id/btn_inject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inject"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="module_provide"
        android:textAllCaps="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_qualifierNamed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qualifierNamed"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_qualifierA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qualifierA"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>
